VITE_FIREBASE_API_KEY=AIzaSyClsejD7cCujM7nO2VVfR731sNvM7wSSXU
VITE_FIREBASE_AUTH_DOMAIN=quizquest-f6477.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizquest-f6477
VITE_FIREBASE_STORAGE_BUCKET=quizquest-f6477.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=246085541096
VITE_FIREBASE_APP_ID=1:246085541096:web:f811a073db0cf861d57d5d

DATABASE_URL=postgresql://postgres:gmHexEAZiVChdRpnxJUgnWYpuGgxjJYl@caboose.proxy.rlwy.net:47877/railway
DJANGO_SECRET_KEY=($-qzf=_zl(mw$*%=!zm#i*bz_z$-r57_%bklsoprs8&qq0)qc
